WS=1
Comment=2
LineComment=3
LPAREN=4
RPAREN=5
LBRACK=6
RBRACK=7
LBRACE=8
RBRACE=9
COMMA=10
SEMICOLON=11
ADD=12
SUB=13
MUL=14
DIV=15
BANG=16
OROR=17
ANDAND=18
EQEQ=19
NE=20
LT=21
GT=22
EQ=23
IF=24
ELSE=25
WHILE=26
BREAK=27
READ=28
WRITE=29
INT=30
REAL=31
Integer=32
RealNumber=33
ID=34
'('=4
')'=5
'['=6
']'=7
'{'=8
'}'=9
','=10
';'=11
'+'=12
'-'=13
'*'=14
'/'=15
'!'=16
'||'=17
'&&'=18
'=='=19
'<>'=20
'<'=21
'>'=22
'='=23
'if'=24
'else'=25
'while'=26
'break'=27
'read'=28
'write'=29
'int'=30
'real'=31
